plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.b7woreo.tracex'
}

android {
    namespace 'com.example.application'
    compileSdk = 33

    defaultConfig {
        minSdk 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        profile {
            initWith release
            signingConfig debug.signingConfig
            tracex {
                enable = true
            }
        }
    }
}