# TraceX

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
example/: build.gradle
example/app/: build.gradle
example/app/src/main/res/layout/: activity_main.xml
example/application/: build.gradle
example/application/src/main/java/com/example/application/: MainActivity.kt
example/application/src/main/res/layout/: activity_main.xml
example/application/src/main/res/values/: strings.xml
example/lib/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/application/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/: versions.toml
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/java/tracex/: JarsIdentity.kt  TraceClassVisitor.kt  TraceExtension.kt  TracePlugin.kt  TraceTagFilter.kt  TraceTagMatcher.kt  TraceTransformTask.kt  TraceXPlugin.kt  dsl.kt
gradle-plugin/src/test/java/tracex/: TraceTagFilterTest.kt  TraceTagMatcherTest.kt
