import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    includeBuild('gradle-plugin')

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'com.android.application' version '8.0.2' apply false
        id 'com.android.library' version '8.0.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'TraceX'
include ':example'