plugins {
    alias(libraries.plugins.android.application)
    alias(libraries.plugins.kotlin.android)
    id 'io.github.b7woreo.tracex'
}

android {
    namespace 'com.example.application'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdkVersion 34
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        profile {
            initWith release
            matchingFallbacks = ['release']
            signingConfig debug.signingConfig
            tracex {
                enabled = true

                include(
                        "com.example.*"
                )
            }
        }
    }
}

dependencies {
    implementation(project(':example:library'))
    implementation(libraries.androidx.activity)
}